PORT=4000

MONGO_URL=mongodb+srv://JOT:HMSPRO0899@hms.ozcms.mongodb.net/?retryWrites=true

FRONT_URL=http://localhost:3000

DASH_URL=http://localhost:3001

JWT_SECRET=qwertyuiopasdfghjkl

JWT_EXP=9d

COOKIE_EXP=7

CLOUD_NAME=dfq6gmuzy

API_KEY=824851787731625

API_SECRET=JosrdeEd2uHhVnpBMt7MLRUJEPU